# my-graduation-project

./: README.md
bitirme/bitirme.business/: bitirme.business.csproj
bitirme/bitirme.business/Abstract/: IArticleService.cs  IBookService.cs  ICategoryService.cs  IDepartmentService.cs  ILessonService.cs  INoteService.cs  IValidator.cs
bitirme/bitirme.business/Concrete/: ArticleManager.cs  BookManager.cs  CategoryManager.cs  DepartmentManager.cs  LessonManager.cs  NoteManager.cs
bitirme/bitirme.data/: bitirme.data.csproj
bitirme/bitirme.data/Abstract/: IArticleRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IDepartmentRepository.cs  ILessonRepository.cs  INoteRepository.cs  IRepository.cs
bitirme/bitirme.data/Migrations/: 20200625104630_InitialCreate.Designer.cs  20200625104630_InitialCreate.cs  LibraryContextModelSnapshot.cs
bitirme/bitirme.entity/: Article.cs  (+9 more)
bitirme/bitirme.webui/: Program.cs  Startup.cs  appsettings.json  bitirme.webui.csproj  nnyDb  package-lock.json  package.json
bitirme/bitirme.webui/Controllers/: AccountController.cs  AdminController.cs  DepartmentsController.cs  HomeController.cs  LessonController.cs  LibraryController.cs
bitirme/bitirme.webui/EmailService/: IEmailSender.cs  SmtpEmailSender.cs
bitirme/bitirme.webui/Extensions/: TempDataExtensions.cs
bitirme/bitirme.webui/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
bitirme/bitirme.webui/Migrations/: 20200625104820_AddingIdentity.Designer.cs  20200625104820_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
bitirme/bitirme.webui/Models/: AlertMessage.cs  ArticleDetailsModel.cs  ArticleListViewModel.cs  ArticleModel.cs  BookDetailModel.cs  BookModel.cs  BookViewModel.cs  CategoryListViewModel.cs  CategoryModel.cs  DepartmentDetailModel.cs  DepartmentListViewModel.cs  DepartmentModel.cs  LessonModel.cs  LoginModel.cs  NoteDetailModel.cs  NoteListViewModel.cs  NoteModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailModel.cs
bitirme/bitirme.webui/ViewComponents/: CategoriesViewComponent.cs
bitirme/bitirme.webui/Views/: _ViewImports.cshtml
(+60 files in other folders)
